<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>🌲 Vardi</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Arial, sans-serif;
                line-height: 1.2;
                max-width: 800px;
                margin: 40px auto;
                color: #333;
            }
            ul li {
    margin-bottom: 12px;   /* or margin-top: 12px; */
}

            h1 {
                font-size: 36px;
                /*            margin-bottom: 20px;*/
                            /*text-align: center;*/
            }

            p {
                margin-bottom: 16px;
            }

            .profile-pic {
                float: right;
                margin-left: 20px;
                margin-bottom: 30px;
                width: 200px; /* Adjust the width as needed */
                height: auto;
            }

            .links {
                margin-top: 10px;
                margin-bottom: 20px;
            }

            .links a {
                color: #0366d6;
                text-decoration: none;
                margin-right: 20px;
            }

            .links a:hover {
                text-decoration: underline;
            }

            section {
                margin-bottom: 20px;
            }

            h2 {
                border-bottom: 1px solid #eaecef;
                padding-bottom: 0.3em;
            }

            .bio-content {
                overflow: hidden;
            }

            @media (max-width: 600px) {
                body {
                    padding: 15px;
                    margin: 20px auto;
                }

                .links a {
                    display: block;
                    margin-bottom: 10px;
                }
            }
        </style>
    </head>
    <body>
        <h1>Ariel Vardi</h1>

        <div class="links">
            <a
                href="https://scholar.google.com/citations?user=SgJP4-YAAAAJ&hl=en"
                target="_blank"
                >Google Scholar</a
            >
            <a
                href="https://www.linkedin.com/in/ariel-vardi-334423ba/"
                target="_blank"
                >LinkedIn</a
            >
            <a
                href="https://github.com/vardister"
                target="_blank"
                >Github</a
            >
            <a href="files/resume_industry.pdf" target="_blank">Resume</a>
        </div>

        <section id="bio">
          <h2>Bio</h2>
          <div class="bio-content">
            <img src="files/ariel.jpeg" alt="Ariel Vardi" class="profile-pic" />
            <p>
              I am a recent PhD graduate from the MIT/WHOI Joint-Program.
              During my PhD, I worked with Prof. John Leonard and Dr. Julien Bonnel on novel machine learning methods for recovery of seafloor acoustic properties and underwater source localization.
              Prior to starting my Ph.D., I've received a MS.C in Energy Engineering from the Technion - Israel Institute of Technology where I worked with Prof. Guy Ramon on a novel adsorption based thermo-acoustic refrigeration technology.
              Currently, I am actively looking for new opportunities.
              I am curious about the intersection of acoustics, signal processing, and machine learning, and I am looking for interesting problems to apply these tools to solve challenging problems in oceanography and environmental monitoring.
            </p>
          </div>
        </section>

        <section id="education">
          <h2>Education</h2>
          <ul>
            <li>Ph.D. in Ocean Engineering, MIT/WHOI Joint Program</li>
            <li>M.Sc. in Energy Engineering, Technion - Israel Institute of Technology</li>
            <li>B.Sc. in Mechanical Engineering, Technion - Israel Institute of Technology</li>
          </ul>
        </section>



<!-- Academic Papers -->

<section id="papers">
  <h2>Academic Papers</h2>
  <ul>
  <li>
      <b>A. Vardi</b>, P. H. Dahl, D. Dall'Osto, D. Knobles, P. Wilson, J. Leonard and J. Bonnel, “Estimation of the spatial variability of the New England Mud Patch geoacoustic properties using a distributed array of hydrophones and deep learning,” <i>J Acoust Soc Am</i>, vol. 156, no. 6, pp. 4229-4241, 2024
  </li>
    <li>
    <b>A. Vardi</b> and J. Bonnel, “End-to-End Geoacoustic Inversion With Neural Networks in Shallow Water Using a Single Hydrophone,” <i>IEEE Journal of Oceanic Engineering</i>, vol. 49, no. 2, pp. 380-389, 2024

  </li>
  <li>
    <b>A. Vardi-Chouchana</b> and G. Z. Ramon, “Acoustically Driven Sorption Heat Pump,” <i>Physical Review Applied</i>, vol. 16, no. 4, pp. 1, 2021
</li>
</ul>
</section>

    </body>
</html>
